sonar.projectKey=GMahlerTheTragic_cryptology
sonar.organization=gmahlerthetragic

#sonar.projectName=cryptology
#sonar.projectVersion=1.0

sonar.sources=cryptology
sonar.cfamily.reportingCppStandardOverride=c++20


sonar.sourceEncoding=UTF-8
